[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 0
## INCLUDE SECTION
include-file = ~/.config/polybar/decor
include-file = ~/.config/polybar/color
include-file = ~/.config/polybar/modules

[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
throttle-output = 5
throttle-output-for = 10
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over



; Define fallback values used by all module formats
;format-foreground = #c2c2c2
;format-background = #c2c2c2
format-underline = #0d1c30
format-overline = #0d1c30
format-spacing = 
format-padding = 
format-margin = 
format-offset = 

[colors]
; JIBON theme ============
background = #0d1c30
;foreground = #000000
alert = #d26937
volume-min = #a3be8c
volume-med = #ebcb8b
volume-max = #bf616a
; =======================

; Gotham theme ==========
; background = #0a0f14
; foreground = #99d1ce
; alert = #d26937
; volume-min = #2aa889
; volume-med = #edb443
; volume-max = #c23127
; =======================

; INTRCPTR theme ============
;background = ${xrdb:color0:#222}
;background = #aa000000
;background-alt = #444
;foreground = ${xrdb:color7:#222}
;foreground = #fff
;foreground-alt = #555
;primary = #ffb52a
;secondary = #e60053
;alert = #bd2c40

################################################################################
################################################################################
############                         MAINBAR-bspwm                   ############
################################################################################
################################################################################

[bar/JIBON]
;https://github.com/jaagr/polybar/wiki/Configuration

monitor = ${env:MONITOR}
;monitor-fallback = HDMI1
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 98.5%
height = 32
offset-x = 0.8%
offset-y = 1.5%


background = ${colors.background}
foreground = ${colors.foreground}

;Background gradient (vertical steps)
;background-[0-9]+ = #aarrggbb
;background-0 =

radius = 5.0
line-size = 0
line-color = #83f8f8

overline-size = 6
;overline-color = #bc92f8
underline-size = 6
;underline-color = #bc92f8

spacing = 0


;border-size = 2
;border-left-size = 2
;border-right-size = 2
;border-top-size = 2
;border-bottom-size = 2
;border-color = #e49fcc

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = "Font Awesome 5 Free:style=Solid:pixelsize=11;2.5"
font-1 = "Quicksand-Bold Free:style=bold:pixelsize=12;3"
font-2 = "NotoSansJP-Bold Free:style=bold:Font:size=12;3"
font-3 = "FiraCode Nerd Font Mono:style=Bold:size=12;2"
font-4 = "FiraCode Nerd Font Mono:style=Medium:size=13;2"
font-5 = "icomoon\-feather:antialias=true:pixelsize=13;2"
font-6 = "FiraCode Nerd Font Mono:style=Medium:size=20;4"
font-7 = "Iosevka Nerd Font:style=Regular:size=14;2"
font-8 = "FiraCode Nerd Font Mono:style=Medium:size=15;3"

modules-left = space2 space2 LD Powermenu RD space2 bspwm  
modules-center =  
modules-right = Music space2 space2 space2  pulseaudio3 space2 space2 space2 dunst space2 space2 space2  wifi space2 space2 date  

separator = ""

tray-position = center
tray-detached = false
tray-maxsize = 20
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 4
tray-scale = 1.0
tray-icon-size = 5




#i3: Make the bar appear below windows
wm-restack = bspwm
;override-redirect = true

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

; Fallback click handlers that will be called if
; there's no matching module handler found.
click-left =
click-middle =
click-right =
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev
double-click-left =
double-click-middle =
double-click-right =

; Requires polybar to be built with xcursor support (xcb-util-cursor)
; Possible values are:
; - default   : The default pointer as before, can also be an empty string (default)
; - pointer   : Typically in the form of a hand
; - ns-resize : Up and down arrows, can be used to indicate scrolling
#cursor-click = pointer
#cursor-scroll = ns-resize

###########################################
##########################################
######### MAINBAR-3 BSPWM ###############
##########################################

[bar/App-bar]
;https://github.com/jaagr/polybar/wiki/Configuration

monitor = ${env:MONITOR}
;monitor-fallback = HDMI1
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 32.5%
height = 32
offset-x = 67%
offset-y = 1.5%

background = ${colors.background}
foreground = ${colors.foreground}

;Background gradient (vertical steps)
;background-[0-9]+ = #aarrggbb
;background-0 =

radius = 10.0
line-size = 2
line-color = #000000

border-size = 0
;border-left-size = 25
;border-right-size = 25
;border-top-size = 0
;border-bottom-size = 25
border-color = #ffffff

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = "Font Awesome 5 Free:style=Solid:pixelsize=11;2.5"
font-1 = "Quicksand-Bold Free:style=bold:pixelsize=12;3"
font-2 = "NotoSansJP-Bold Free:style=bold:Font:size=12;3"
font-3 = "FiraCode Nerd Font Mono:style=Bold:size=20;5"
font-4 = "FiraCode Nerd Font Mono:style=Medium:size=13;2"
font-5 = "icomoon\-feather:antialias=true:pixelsize=13;3"

modules-left =  
modules-center =  weather cpu pulseaudio wifi memory2
modules-right = 

separator = 

;tray-position = right
;tray-detached = false
;tray-maxsize = 20
;tray-background = ${colors.background}
;tray-offset-x = 0
;tray-offset-y = 0
;tray-padding = 4
;tray-scale = 1.0



#i3: Make the bar appear below windows
wm-restack = bspwm
;override-redirect = true

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

; Fallback click handlers that will be called if
; there's no matching module handler found.
click-left =
click-middle =
click-right =
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev
double-click-left =
double-click-middle =
double-click-right =

; Requires polybar to be built with xcursor support (xcb-util-cursor)
; Possible values are:
; - default   : The default pointer as before, can also be an empty string (default)
; - pointer   : Typically in the form of a hand
; - ns-resize : Up and down arrows, can be used to indicate scrolling
cursor-click =
cursor-scroll =
#########################################################################












